<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sim-pom</artifactId>
		<groupId>sim</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../sim-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>sim-agent</artifactId>
  <name>sim-agent</name>
  <description>Semantic Instrumentation and Monitoring - Agent Module</description>
  <url>http://sim.softgress.com</url>
  <organization>
  	<name>Softgress</name>
  	<url>http://www.softgress.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  	<dependency>
  		<groupId>sim</groupId>
  		<artifactId>sim-commons</artifactId>
  	</dependency>
  </dependencies>  
</project>
